{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Address": "http://host.docker.internal:8500",
    "ServiceName": "OrderService",
    "ServiceIP": "localhost",
    "ServiceHealthCheck": "/api/healthcheck"
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=123321;Host=host.docker.internal;Port=5432;Database=Order;Pooling=true;" 
  } 
}